name = FeedAPI Aggregator
description = "Emulates the Drupal core Aggregator module with the FeedAPI module. Don't run Aggregator module and FeedAPI module at the same time."
dependencies = feedapi
package = FeedAPI